# Syncure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benrostudios/syncure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benrostudios/syncure/: MainActivity.kt  Splash.kt  SyncureApplication.kt
app/src/main/java/com/benrostudios/syncure/adapters/: AdapterUtils.kt  BaseRecyclerViewAdapter.kt  SimpleRecyclerView.kt
app/src/main/java/com/benrostudios/syncure/data/models/: Password.kt
app/src/main/java/com/benrostudios/syncure/data/network/: ApiService.kt  AuthService.kt  PasswordService.kt
app/src/main/java/com/benrostudios/syncure/data/network/response/: GenericResponse.kt  NetworkResult.kt  NewtworkEventFailure.kt  ResponseMetrics.kt
app/src/main/java/com/benrostudios/syncure/data/repositories/: BaseRepository.kt
app/src/main/java/com/benrostudios/syncure/data/repositories/article/: ArticleRepo.kt
app/src/main/java/com/benrostudios/syncure/data/repositories/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/benrostudios/syncure/data/repositories/password/: PasswordRepo.kt  PasswordRepoImpl.kt
app/src/main/java/com/benrostudios/syncure/data/repositories/user/: UserRepo.kt
app/src/main/java/com/benrostudios/syncure/di/: SyncureComponents.kt
app/src/main/java/com/benrostudios/syncure/di/modules/: networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/benrostudios/syncure/ui/auth/: Auth.kt  authviewmodel.kt
app/src/main/java/com/benrostudios/syncure/ui/auth/signin/: SignIn.kt  Signinotp.kt
app/src/main/java/com/benrostudios/syncure/ui/auth/signup/: RegisterOtp.kt  SignUp.kt
app/src/main/java/com/benrostudios/syncure/ui/auth/welcome/: Welcome.kt  welcome.kt
app/src/main/java/com/benrostudios/syncure/ui/base/: BaseActivity.kt  Event.kt  EventObserver.kt  Extentions.kt  ScopedFragment.kt
app/src/main/java/com/benrostudios/syncure/ui/home/: Home.kt
app/src/main/java/com/benrostudios/syncure/ui/home/password/: AddPassword.kt  PasswordActivity.kt  PasswordDetail.kt  PasswordViewModel.kt
app/src/main/java/com/benrostudios/syncure/utils/: Constants.kt  Event.kt  EventObserver.kt  Extentions.kt  SharedPrefManager.kt
app/src/main/res/drawable/: ic_clarity_key_line.xml  ic_twotone_perm_media.xml  ic_undraw_not_found_60pq.xml  input_text_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_password.xml  fragment_add_password.xml  fragment_password_detail.xml  fragment_register_otp.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_signinotp.xml  fragment_welcome.xml  password_item.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benrostudios/syncure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
